/*-- scss:defaults --*/
@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
$font-family-sans-serif: Lato, sans-serif !default;
$body-bg: #f0f1eb !default;
$body-color: #000 !default;
$link-color: #51483d !default;
$selection-bg: #26351c;
$presentation-heading-font: Lato, sans-serif !default;
$presentation-heading-color: #383d3d !default;

/*-- scss:rules --*/
.reveal a {
  line-height: 1.3em;
}
